{
	"folders": [
		{
			"path": "..\\..\\..\\Downloads\\Clase02\\Clase02"
		},
		{
			"path": "..\\..\\..\\Downloads\\Clase03(1)\\Clase03"
		},
		{
			"path": "..\\..\\..\\Downloads\\Clase04\\Clase04"
		},
		{
			"path": "..\\..\\..\\Downloads\\Clase05\\Clase05"
		},
		{
			"path": "..\\..\\..\\Downloads\\Clase06\\Clase06"
		},
		{
			"path": "..\\..\\..\\Downloads\\Clase07\\Clase07"
		},
		{
			"path": "..\\..\\..\\Downloads\\Clase08"
		}
	],
	"settings": {}
}